#!/bin/bash
#
# Copyright (C) 2020 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/uaudith/Userge/blob/master/LICENSE >
#
# All rights reserved.


# Remove this line first before doing anything else
_____REMOVE_____THIS_____LINE_____=true


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="1757522"
API_HASH="e8723f0c4ee62354cb6a112f3d77569e"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://userageuserbot:Userageuserbot123@cluster0.gdsix.mongodb.net/<dbname>?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001161586356"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# Set true if your like to use unofficial plugins
LOAD_UNOFFICIAL_PLUGINS=false


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID=""
G_DRIVE_CLIENT_SECRET=""


# Set true if it is TeamDrive
G_DRIVE_IS_TD=false


# Index link for gdrive
G_DRIVE_INDEX_LINK=""


# Set name to your working directory
DOWN_PATH="downloads/"


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE="en"


# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API=""


# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY=""


# add default city for weather
WEATHER_DEFCITY=""


# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API=""


# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP=""


# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY=""


# GDrive Folder ID
G_DRIVE_PARENT_ID=""


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# set this to your USERGE fork on GitHub
UPSTREAM_REPO=""


# single character for finished progress
FINISHED_PROGRESS_STR='█'


# single character for unfinished progress
UNFINISHED_PROGRESS_STR='░'


# custom name for your sticker pack
CUSTOM_PACK_NAME=""


# set your own custom media for .alive or
# disable it by putting value 'nothing'
# accepted formats:
#     a link to message: https://t.me/theuserge/8
#     chat and message id separated by |: -1005545442|84565
ALIVE_MEDIA=""


# your instagram username
INSTA_ID=""


# your instagram password
INSTA_PASS=""


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
HU_STRING_SESSION="AQBxVI2El914_Q1L26gDexfvaHgRxeB3yQCH2699fptZWqKwkXTsl2BRDE9U9uotwcW3e4E3hL2t5AXSD69DVMgyhhbNSBt5DAKlfePVpeYt9tAdtLkSOlqyWBKR_kr3MHZYpejf1uTwIbpR4ORsEA688tHEoJeVs2N0-fH6wDLP-S1uZbWzV0mTyj-DEC7xX89fth8L3Aswzb1HzEp6-lfRBWepGZN6YMqOy5zPyX-JyZ8bYygLVlzu4J0sLMujFudRBb6YLGy8aYqjYprEbQkpqaNkQijHQ9pLng6TRn2QKhP6hpXMSHZDivOoAKh35Y5qVsEo-k4Zsg6EDDiACXrEPGBiOQA"


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
BOT_TOKEN="1733876696:AAHXtpa4l4hS09A_w-9e3tlvtMtoOU2yYXs"
OWNER_ID="1012949561"  # your user_id


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE vars
